$newline never
\<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="UTF-8">

        <title>#{pageTitle pc}
        <meta name="description" content="">
        <meta name="author" content="">

        <meta name="viewport" content="width=device-width,initial-scale=1">

        ^{pageHead pc}

        \<!--[if lt IE 9]>
        \<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        \<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        \<![endif]-->

        \<script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');</script>
    <body>
        ^{pageBody pc}
