<header class="navbar navbar-default">
    <div class="container">
        <ul class="nav navbar-nav pull-left">
            <li>
                <a class="navbar-brand" href="@{HomeR}">_{MsgSiteTitle}
        <ul class="nav navbar-nav pull-right">
            <li>
                <a href="@{AboutR}">_{MsgAbout}

<div class="container" id="main" role="main">
    $maybe msg <- mmsg
        <div id="message">#{msg}
    ^{widget}

<footer class="container">
    <ul class="nav navbar-nav">
        <li>
            <a href="@{AboutR}">_{MsgAbout}
        <li>
            <a href="#{twitterAccount}">Twitter
        <li>
            <a href="#{githubRepo}">GitHub
