<p>_{MsgHomeIntro}


<hr>
<h2>_{MsgOngoingInitiatives}

$forall (Entity iid i, signatures, target, translation, daysLeft) <- ongoingInitiatives
    <div class="row initiative ongoing">
        <div class="col-md-9">
            <h3>#{iTranslationTitle translation} #
                <small>#{iTranslationSubtitle translation}

            <p class="subject">
                <strong>_{MsgSubject}:
                #{iTranslationSubject translation}

            <div class="external-links">
                $with website <- iTranslationWebsite translation
                    <p>
                        <strong>_{MsgWebsite}:
                        <a class="website" href="#{website}">#{website}

                $if hasSocialLinks translation
                    <p>
                        <strong>_{MsgSocialLinks}:
                        <span class="social-links">^{socialLinks translation}

        <div class="col-md-3">
            ^{signaturesWidget signatures target}
            ^{daysLeftWidget daysLeft}
            ^{signButton (initiativeOcsUrl i) daysLeft}
            <a class="btn btn-primary" href="@{InitiativeR iid}">
                _{MsgReadMore}


<hr>
<h2>_{MsgClosedInitiatives}

$forall (Entity iid i, signatures, target, translation, daysLeft) <- closedInitiatives
    <div class="row initiative closed">
        <div class="col-md-9">
            <h3>
                <a href="@{InitiativeR iid}">#{iTranslationTitle translation} #
                <small>#{iTranslationSubtitle translation}

            <p class="subject">
                <strong>_{MsgSubject}:
                #{iTranslationSubject translation}

        <div class="col-md-3">
            ^{signaturesWidget signatures target}
            ^{daysLeftWidget daysLeft}
