<h2>#{iTranslationTitle} #
    <small>#{iTranslationSubtitle}

$if daysLeft < 0
    <div class="alert alert-danger">_{MsgInitiativeEnded}

<div class="row">
    <div class="col-md-9">
        <h4>_{MsgSubject}
        <p class="subject">#{iTranslationSubject}

        <h4>_{MsgObjectives}
        <p class="objectives">#{iTranslationObjectives}

        <h4>_{MsgLinks}
        <p>
            <strong>_{MsgWebsite}:
            $with website <- iTranslationWebsite
                <a class="website" href="#{website}">#{website}
        $if hasSocialLinks iTranslation
            <p class="social-links">
                <strong>_{MsgSocialLinks}:
                ^{socialLinks iTranslation}
        $if (not $ null iTranslationAnnex) || (not $ null iTranslationDraftLegalAct)
            <p class="documents">
                <strong>_{MsgDocuments}:
                $if not $ null iTranslationAnnex
                    <a class="annex" href="#{iTranslationAnnex}">_{MsgAnnex}
                $if not $ null iTranslationDraftLegalAct
                    <a class="draftLegalAct" href="#{iTranslationDraftLegalAct}">
                        _{MsgDraftLegalAct}
        $if not $ null otherTranslations
            <p class="otherTranslations">
                <strong>_{MsgOtherLanguages}:
                $forall lang <- otherTranslations
                    \&#0032;&#0032;<a href="?_LANG=#{lang}">#{toUpper lang}</a>
    <div class="col-md-3">
        <h4>_{MsgSignatures}
        ^{signaturesWidget signatures target}
        ^{daysLeftWidget daysLeft}
        ^{signButton initiativeOcsUrl daysLeft}

$if not $ null counters
    <h4>_{MsgSignaturesTable}
    <p data-toggle="now">
    <div class="table-responsive">
        <table class="jquery-sortr">
            <thead>
                <tr>
                    <th scope="col">_{MsgCountryCode}^{caret}
                    <th scope="col">_{MsgCountryName}^{caret}
                    $if daysLeft >= 0
                        <th scope="col">_{MsgToday}^{caret}
                    <th scope="col">_{MsgTotal}^{caret}
                    <th scope="col">_{MsgTarget}^{caret}
                    <th scope="col" class="sortr-desc">_{MsgTargetPercentage}^{caret}
                    <th scope="col">_{MsgWeb}^{caret}
                    <th scope="col">_{MsgPaper}^{caret}
                    <th scope="col">_{MsgQuota}^{caret}
                    <th scope="col">_{MsgQuotaPercentage}^{caret}
            <tbody>
                $forall counter <- counters
                    <tr class="#{isTotal counter}">
                        <td>#{toUpper $ iCounterCountryCode counter}
                        <td>_{countryNameMsg $ iCounterCountryCode counter}
                        $if daysLeft >= 0
                            <td class="number">
                                $maybe today <- iCounterToday counter
                                    +#{show today}
                        <td class="number">
                            #{show $ iCounterTotal counter}
                        <td class="number">
                            #{show $ iCounterTarget counter}
                        $with p <- iCounterTargetPercentage counter
                            <td class="number #{success p}">
                                #{showPercent p}
                        <td class="number">
                            #{show $ iCounterWeb counter}
                        <td class="number">
                            $maybe paper <- iCounterPaper counter
                                #{show paper}
                        <td class="number">
                            #{show $ iCounterQuota counter}
                        $with p <- percent (iCounterTotal counter) (iCounterQuota counter)
                            <td class="number #{success p}">
                                #{showPercent p}
    <p>_{MsgSignaturesExplanation}
